from django.urls import re_path as url

from . import views

urlpatterns = [
    url(r"^curators/cp/$", views.CuratorControlPanel.as_view(), name="control_panel"),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/apps/$",
        views.CuratorWPAppsList.as_view(),
        name="apps_list",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/apps-hide-slackers/$",
        views.CuratorWPAppsListHideSlackers.as_view(),
        name="apps_list_hide_slackers",
    ),
    url(
        r"^curators/apps-tables/$", views.CuratorAppsListTables.as_view(), name="apps_list_tables",
    ),
    url(
        r"^curators/app-short-comment/$",
        views.AppCuratorCommentView.as_view(),
        name="app_short_comment",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/apps/accepted/$",
        views.AcceptedAppsList.as_view(),
        name="accepted_apps_list",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/apps/declined/$",
        views.DeclinedAppsList.as_view(),
        name="declined_apps_list",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/apps/retry/$",
        views.RetryAppsList.as_view(),
        name="retry_apps_list",
    ),
    url(r"^curators/apps/(?P<pk>[0-9]+)/$", views.CuratorAppDetails.as_view(), name="app_details",),
    url(r"^curators/apps/accept/$", views.CuratorAcceptApp.as_view(), name="app_accept"),
    url(
        r"^curators/apps/(?P<pk>[0-9]+)/decline/$",
        views.CuratorDeclineApp.as_view(),
        name="app_decline",
    ),
    url(
        r"^curators/apps/(?P<pk>[0-9]+)/decline-slow/$",
        views.CuratorDeclineAppBecauseSlow.as_view(),
        name="app_decline_because_slow",
    ),
    url(
        r"^curators/apps/(?P<pk>[0-9]+)/send-homework/$",
        views.SendHomework.as_view(),
        name="app_send_homework",
    ),
    url(
        r"^curators/apps/(?P<app_pk>[0-9]+)/homeworks/(?P<ass_pk>[0-9]+)/$",
        views.InspectHomework.as_view(),
        name="app_inspect_homework",
    ),
    url(
        r"^curators/apps/(?P<app_pk>[0-9]+)/homeworks/(?P<ass_pk>[0-9]+)/download$",
        views.DownloadAppHomework.as_view(),
        name="app_download_homework",
    ),
    url(
        r"^curators/apps/(?P<app_pk>[0-9]+)/mark-son-of-a-bitch/$",
        views.CuratorAppMarkSonOfABitch.as_view(),
        name="app_mark_son_of_a_bitch",
    ),
    url(
        r"^curators/apps/(?P<app_pk>[0-9]+)/DEmark-son-of-a-bitch/$",
        views.CuratorAppDemarkSonOfABitch.as_view(),
        name="app_demark_son_of_a_bitch",
    ),
    url(r"^curators/homework/$", views.CuratorHomeworkControl.as_view(), name="homework_control",),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/shout-in-progress/$",
        views.CuratorShoutOut.as_view(),
        name="shout_out",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/shout-accepted/$",
        views.CuratorShoutOutWPAccepted.as_view(),
        name="shout_out_wp_accepted",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/shout-declined/$",
        views.CuratorShoutOutWPDeclined.as_view(),
        name="shout_out_wp_declined",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/shout-slackers/$",
        views.CuratorShoutOutWPSlackers.as_view(),
        name="shout_out_wp_slackers",
    ),
    url(
        r"^curators/email-templates/$",
        views.CuratorEmailTemplatesControl.as_view(),
        name="email_templates_control",
    ),
    url(r"^curators/app-search/$", views.CuratorAppSearch.as_view(), name="app_search"),
    url(r"^curators/stats/$", views.Stats.as_view(), name="stats"),
    url(
        r"^curators/stats/accepted-csv/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/$",
        views.AcceptedAppsCSV.as_view(),
        name="stats-accepted-csv",
    ),
    url(
        r"^curators/stats/accepted-xlsx/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/$",
        views.AcceptedAppsExcel.as_view(),
        name="stats-accepted-xlsx",
    ),
    url(
        r"^curators/stats/passed-csv/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/$",
        views.PassedAppsCSV.as_view(),
        name="stats-passed-csv",
    ),
    url(
        r"^curators/stats/passed-xlsx/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/$",
        views.PassedAppsExcel.as_view(),
        name="stats-passed-xlsx",
    ),
    url(r"^curators/prepods/$", views.CuratorPrepods.as_view(), name="prepods"),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/curators/$",
        views.CuratorCuratorsList.as_view(),
        name="curators_list",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/curators/add$",
        views.CuratorCuratorAdd.as_view(),
        name="curator_add",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/curators/(?P<curator_pk>[\w-]+)/delete/$",
        views.CuratorCuratorDelete.as_view(),
        name="curator_delete",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/prepods/$",
        views.CuratorPrepodsList.as_view(),
        name="prepods_list",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/prepods/add/$",
        views.CuratorPrepodAdd.as_view(),
        name="prepod_add",
    ),
    url(
        r"^curators/(?P<w_slug>[\w-]+)/(?P<p_slug>[\w-]+)/elders/prepods/(?P<prepod_pk>[\w-]+)/delete/$",
        views.CuratorPrepodDelete.as_view(),
        name="prepod_delete",
    ),
]
