curators_dict_old = {
    'a.suschevich@letnyayashkola.org': ['105element'],
    'a.bogomolova@letnyayashkola.org': ['105element'],
    'v.sharov@letnyayashkola.org': ['105element'],
    'v.shalaev@letnyayashkola.org': ['105element'],
    'a.pikelner@letnyayashkola.org': ['105element'],
    'e.loboda@letnyayashkola.org': ['105element'],
    'a.marazenkova@letnyayashkola.org': ['humacademskills'],
    'a.zhdanovskaya@letnyayashkola.org': ['humacademskills'],
    'v.andreeva@letnyayashkola.org': ['humacademskills'],
    'e.kresnikova@letnyayashkola.org': ['humacademskills'],
    'a.kornilova@letnyayashkola.org': ['humacademskills'],
    'k.molotov@letnyayashkola.org': ['humacademskills'],
    'm.servetnik@letnyayashkola.org': ['andan'],
    'a.kotlikova@letnyayashkola.org': ['andan'],
    'y.martysenko@letnyayashkola.org': ['andan'],
    'e.chechik@letnyayashkola.org': ['andan'],
    'g.anufriev@letnyayashkola.org': ['andan'],
    'i.chistyakov@letnyayashkola.org': ['andan'],
    'n.devyatova@letnyayashkola.org': ['andan'],
    'g.moroz@letnyayashkola.org': ['andan'],
    'v.kopylova@letnyayashkola.org': ['bio'],
    'i.dzhumaniyazova@letnyayashkola.org': ['bio'],
    'v.sidorova@letnyayashkola.org': ['bio'],
    'b.chadromtsev@letnyayashkola.org': ['astrogeo'],
    'n.baykov@letnyayashkola.org': ['astrogeo'],
    'l.lakhmanova@letnyayashkola.org': ['astrogeo'],
    'd.medvednikova@letnyayashkola.org': ['geotrack'],
    'p.domanskaya@letnyayashkola.org': ['geotrack'],
    'ehllatypova@letnyayashkola.org': ['geotrack'],
    'm.orlov@letnyayashkola.org': ['geotrack'],
    'yana.sergiyevskaya@letnyayashkola.org': ['geotrack', 'dokmed'],
    'a.podrezova@letnyayashkola.org': ['design-research'],
    'n.shendrik@letnyayashkola.org': ['design-research'],
    'f.tarlamova@letnyayashkola.org': ['design-research'],
    'e.korovkina@letnyayashkola.org': ['kind'],
    'mari_antonoffa@letnyayashkola.org': ['kind'],
    'i.grigal@letnyayashkola.org': ['kind'],
    'j.paskevich@letnyayashkola.org': ['kind'],
    'e.cheremisina@letnyayashkola.org': ['kind'],
    'k.badasheva@letnyayashkola.org': ['dok-kino'],
    'm.polyakova@letnyayashkola.org': ['dok-kino'],
    'd.krylova@letnyayashkola.org': ['dok-kino'],
    'aborisenko@letnyayashkola.org': ['dok-kino'],
    'helga@letnyayashkola.org': ['dok-kino'],
    'a.salman@letnyayashkola.org': ['dok-kino'],
    's.semenova@letnyayashkola.org': ['dok-kino'],
    'p.melnik@letnyayashkola.org': ['dok-kino'],
    't.turilova@letnyayashkola.org': ['dok-kino'],
    'e.baum@letnyayashkola.org': ['dok-kino'],
    'd.balezina@letnyayashkola.org': ['dokmed'],
    'v.baraeva@letnyayashkola.org': ['dokmed'],
    'a.rahteenko@letnyayashkola.org': ['dokmed'],
    'a.yusupova@letnyayashkola.org': ['dokmed'],
    'm.krylov@letnyayashkola.org': ['dokmed'],
    'a.papina@letnyayashkola.org': ['dance'],
    's.kurakova@letnyayashkola.org': ['dance'],
    'a.femistoklievich@letnyayashkola.org': ['dance'],
    'ageeva.olga@letnyayashkola.org': ['filmexperience'],
    'g.ashharua@letnyayashkola.org': ['filmexperience'],
    'e.hafizov@letnyayashkola.org': ['filmexperience'],
    'alena.lesnyak@letnyayashkola.org': ['komikadze'],
    'l.aleksunaite@letnyayashkola.org': ['komikadze'],
    'd.vyaltseva@letnyayashkola.org': ['komikadze'],
    'l.zhelezova@letnyayashkola.org': ['komikadze'],
    'a.zueva@letnyayashkola.org': ['commemorative'],
    'e.younosheva@letnyayashkola.org': ['commemorative'],
    'e.mishenina@letnyayashkola.org': ['commemorative'],
    'o.ivlieva@letnyayashkola.org': ['commemorative'],
    'd.chubukova@letnyayashkola.org': ['commemorative'],
    'h.korchemny@letnyayashkola.org': ['crisisjour'],
    'a.kazakova@letnyayashkola.org': ['crisisjour'],
    'a.chuvaeva@letnyayashkola.org': ['crisisjour'],
    'e.zvereva@letnyayashkola.org': ['critical-thinking'],
    'v.ardislamov@letnyayashkola.org': ['critical-thinking'],
    'i.soyfer@letnyayashkola.org': ['critical-thinking'],
    'svetlana.koryukova@letnyayashkola.org': ['medo'],
    'n.vizzhachiy@letnyayashkola.org': ['medo'],
    'a.mishchenko@letnyayashkola.org': ['medo'],
    'l.ignatova@letnyayashkola.org': ['zhivoyteatr'],
    'v.fufaeva@letnyayashkola.org': ['zhivoyteatr'],
    'a.kolesnichenko@letnyayashkola.org': ['zhivoyteatr'],
    'm.evsina@letnyayashkola.org': ['muzindus'],
    'a.belova@letnyayashkola.org': ['muzindus'],
    'a.isanov@letnyayashkola.org': ['muzindus'],
    'n.gavrilova@letnyayashkola.org': ['muzindus'],
    'k.bobkova@letnyayashkola.org': ['muzindus'],
    'a.yamalieva@letnyayashkola.org': ['lito'],
    'i.morozov@letnyayashkola.org': ['lito'],
    'p.ugarova@letnyayashkola.org': ['lito'],
    'a.sukhova@letnyayashkola.org': ['lito'],
    'a.zeltova@letnyayashkola.org': ['lito'],
    'e.tarasova@letnyayashkola.org': ['lito'],
    'm.mingazov@letnyayashkola.org': ['lito'],
    'v.brilova@letnyayashkola.org': ['lito'],
    'e.volodchenko@letnyayashkola.org': ['hudkino'],
    'v.kustov@letnyayashkola.org': ['hudkino'],
    'a.rusakovich@letnyayashkola.org': ['hudkino'],
    'o.ovcharova@letnyayashkola.org': ['brainandmind'],
    'e.rybina@letnyayashkola.org': ['brainandmind'],
    'o.petseva@letnyayashkola.org': ['brainandmind'],
    'v.vyazovkina@letnyayashkola.org': ['brainandmind'],
    'a.sernijuk@letnyayashkola.org': ['brainandmind'],
    'yuri.romanov@letnyayashkola.org': ['obrazovanie'],
    'a.plotkina@letnyayashkola.org': ['obrazovanie'],
    'a.ter-saakova@letnyayashkola.org': ['obrazovanie'],
    'v.leonteva@letnyayashkola.org': ['obrazovanie'],
    'v.vasilyev@letnyayashkola.org': ['obrazovanie'],
    'v.kruglov@letnyayashkola.org': ['obrazovanie'],
    'a.kolodochka@letnyayashkola.org': ['gamedesign'],
    'a.knyazev@letnyayashkola.org': ['gamedesign'],
    'm.yartseva@letnyayashkola.org': ['gamedesign'],
    'o.evdokima@letnyayashkola.org': ['gamedesign'],
    'a.lebedeva@letnyayashkola.org': ['gamedesign'],
    's.romanov@letnyayashkola.org': ['L10n'],
    'a.akopov@letnyayashkola.org': ['L10n'],
    'a.korolyova@letnyayashkola.org': ['print-graphics'],
    'k.muha@letnyayashkola.org': ['print-graphics'],
    'a.kuljomin@letnyayashkola.org': ['print-graphics'],
    'e.braginets@letnyayashkola.org': ['product-research'],
    'a.velmiskina@letnyayashkola.org': ['product-research'],
    'g.kobalia@letnyayashkola.org': ['product-research'],
    'a.soloveva@letnyayashkola.org': ['product-research'],
    'a.makarova@letnyayashkola.org': ['product-research'],
    'v.afanasieva@letnyayashkola.org': ['product-research'],
    'szamyslov@letnyayashkola.org': ['projectphoto'],
    'd.trofimova@letnyayashkola.org': ['projectphoto'],
    'd.senicheva@letnyayashkola.org': ['projectphoto'],
    'v.volkova@letnyayashkola.org': ['projectphoto'],
    's.gonchar@letnyayashkola.org': ['projectphoto'],
    'k.krivosheev@letnyayashkola.org': ['real-jour'],
    'a.kustov@letnyayashkola.org': ['real-jour'],
    'n.zamorskaya@letnyayashkola.org': ['real-jour'],
    'e.shishko@letnyayashkola.org': ['real-jour'],
    'a.tyurina@letnyayashkola.org': ['random'],
    'g.osmak@letnyayashkola.org': ['random'],
    'n.kolodin@letnyayashkola.org': ['random'],
    'v.fomchenkova@letnyayashkola.org': ['random'],
    'z.bobyleva@letnyayashkola.org': ['random'],
    's.nekrasova@letnyayashkola.org': ['testovaya'],
    'a.kamaeva@letnyayashkola.org': ['testovaya'],
    'k.zabrodina@letnyayashkola.org': ['testovaya'],
    'j.hill@letnyayashkola.org': ['testovaya'],
    'd.salyakhutdinova@letnyayashkola.org': ['testovaya'],
    's.moiseeva@letnyayashkola.org': ['testovaya'],
    'a.belyaeva@letnyayashkola.org': ['philosophy'],
    'd.aronson@letnyayashkola.org': ['philosophy'],
    'a.oganov@letnyayashkola.org': ['philosophy'],
    'yu.tyurikova@letnyayashkola.org': ['philosophy'],
    'a.slidkevich@letnyayashkola.org': ['philosophy'],
    'e.varshavere@letnyayashkola.org': ['frc'],
    'n.ivanova@letnyayashkola.org': ['frc'],
    'ivan.shunin@letnyayashkola.org': ['sci-pub'],
    'a.titova@letnyayashkola.org': ['sci-pub'],
    'gri-tarasevich@yandex.ru': ['sci-pub'],
    'v.fedotikova@letnyayashkola.org': ['itip-law'],
    'a.mayfat@letnyayashkola.org': ['itip-law'],
    'd.ilyina@letnyayashkola.org': ['itip-law'],
    'u.chueva@letnyayashkola.org': ['itip-law'],
    's.chuvakin@letnyayashkola.org': ['nlp'],
    'mariya.khudyakova@letnyayashkola.org': ['nlp'],
    'e.zakovorotnaya@letnyayashkola.org': ['nlp'],
    'm.maslova@letnyayashkola.org': ['nlp'],
    'e.kozhanova@letnyayashkola.org': ['nlp'],
    'e.matveeva@letnyayashkola.org': ['social'],
    'k.dauson@letnyayashkola.org': ['social'],
    'a.sumina@letnyayashkola.org': ['social'],
    'o.deniskova@letnyayashkola.org': ['social'],
    'a.maltsev@letnyayashkola.org': ['social'],
}

curators_dict = {}
