curators_dict = {
    'e.volodchenko@letnyayashkola.org': ['hudkino'],
    's.nekrasova@letnyayashkola.org': ['testovaya'],
    'a.teplyh@letnyayashkola.org': ['mip-lab'],
    'e.voevodina@letnyayashkola.org': ['lichnosti'],
    'm.sycheva@letnyayashkola.org': ['doc-photo'],
    'a.zhihareva@letnyayashkola.org': ['broken-scans'],
    'v.fufaeva@letnyayashkola.org': ['science-art'],
    'd.krylova@letnyayashkola.org': ['dokkino'],
    'e.leinen@letnyayashkola.org': ['mediation'],
    'svetlana.koryukova@letnyayashkola.org': ['medo'],
    'm.konovalenko@letnyayashkola.org': ['nadmozg'],
    'n.semivragova@letnyayashkola.org': ['new-school-lit'],
    'e.zorina@letnyayashkola.org': ['arch-eng'],
    'g.gareeva@letnyayashkola.org': ['real-jour'],
    'v.novikova@letnyayashkola.org': ['folklore'],
    'a.yuzhakova@letnyayashkola.org': ['zhivoyteatr'],
    'm.maslova@letnyayashkola.org': ['nlp'],
    'a.korneyeva@letnyayashkola.org': ['philosophy'],
    'o.komissarova@letnyayashkola.org': ['muzteatr'],
    'y.plotnikov@letnyayashkola.org': ['psychology'],
    'a.samarina@letnyayashkola.org': ['dance-prac'],
    'a.smirnov@letnyayashkola.org': ['not-library'],
    'v.kopylova@letnyayashkola.org': ['bio'],
    'a.elagina@letnyayashkola.org': ['writers', 'press'],
    'a.zemtsov@letnyayashkola.org': ['values-research'],
    'sv.volkova@letnyayashkola.org': ['lit'],
    'o.gaponova@letnyayashkola.org': ['propodro'],
    'yuri.romanov@letnyayashkola.org': ['obrazovanie'],
    'i.bulgakov@letnyayashkola.org': ['data-jour'],
    'a.suschevich@letnyayashkola.org': ['105element'],
    'a.kolodochka@letnyayashkola.org': ['gamedev'],
    'e.kobzeva@letnyayashkola.org': ['sjs'],
    'e.varshavere@letnyayashkola.org': ['frc'],
    'a.isanov@letnyayashkola.org': ['izba'],
}

nabor_emails = [
    'igor.grigoriev@letnyayashkola.org',
    'm.arbuzova@letnyayashkola.org',
    'rita.krilova@letnyayashkola.org',
    'ivan.sherbakov@letnyayashkola.org',
]
