# Generated by Django 2.2.9 on 2020-02-22 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20200222_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='is_beta_tester',
            field=models.BooleanField(default=False, help_text='Есть доступ к новым фишкам на сайте', verbose_name='Бета-тестер'),
        ),
    ]
