# Generated by Django 3.2.9 on 2024-04-22 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20210418_0250'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_super_nabor',
            field=models.BooleanField(default=False, verbose_name='Этот участник это супер-набор чел жесть'),
        ),
    ]
