# Generated by Django 2.2.3 on 2019-07-10 13:37

import json

import annoying.fields
import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import intake_platform.intake.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="ApplicationCase",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "is_suspicious",
                    models.BooleanField(
                        default=False, verbose_name="Заявка является подозрительной"
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(blank=True, null=True, verbose_name="Открыто"),
                ),
                (
                    "last_modified",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Последнее изменение"
                    ),
                ),
                (
                    "datetime_workshop_notified",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Передано в мастерскую"
                    ),
                ),
                (
                    "is_closed",
                    models.BooleanField(default=False, verbose_name="Дело закрыто"),
                ),
                (
                    "short_comment",
                    models.TextField(
                        blank=True, null=True, verbose_name="Краткий комментарий"
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "<<Дело>> участника",
                "verbose_name_plural": "<<Дела>> участников",
            },
        ),
        migrations.CreateModel(
            name="ApplicationNewbie",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone", models.CharField(max_length=20, verbose_name="Телефон")),
                (
                    "skype",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="Skype"
                    ),
                ),
                (
                    "vk",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="Вконтакте"
                    ),
                ),
                (
                    "parents_info",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                    ),
                ),
                (
                    "other_schools_info",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                    ),
                ),
                (
                    "been_before",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Раньше на ЛШ",
                    ),
                ),
                (
                    "nostalgia",
                    models.CharField(
                        blank=True, max_length=500, null=True, verbose_name="Ностальгия"
                    ),
                ),
                (
                    "finished_ed",
                    models.CharField(max_length=100, verbose_name="Образование"),
                ),
                (
                    "affiliation",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="Название учебного заведения",
                    ),
                ),
                (
                    "main_activity",
                    models.CharField(
                        max_length=1000, verbose_name="Основной вид деятельности"
                    ),
                ),
                (
                    "additional_activity",
                    models.CharField(
                        max_length=1000, verbose_name="Другие виды деятельности"
                    ),
                ),
                (
                    "about_self",
                    models.CharField(max_length=1000, verbose_name="О себе"),
                ),
                (
                    "motivation",
                    models.CharField(max_length=500, verbose_name="Мотивация"),
                ),
                (
                    "leakage_source",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Откуда о ЛШ знает",
                    ),
                ),
            ],
            options={
                "verbose_name": "Базовая анкета (Новые участники)",
                "verbose_name_plural": "Базовые анкеты (Новые участники)",
            },
        ),
        migrations.CreateModel(
            name="BlackListCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="Например, 'Группа Z'. 100 символов max",
                        max_length=100,
                        null=True,
                        verbose_name="Категория",
                    ),
                ),
                ("description", models.TextField(verbose_name="Кто эти люди?")),
                (
                    "limitations",
                    models.TextField(
                        help_text="Отвечает на вопрос 'что теперь?', но может быть туманным",
                        verbose_name="Ограничения",
                    ),
                ),
                (
                    "severity",
                    models.SmallIntegerField(
                        help_text="Эмоциональный показатель. По нему заодно сортируем",
                        verbose_name="Суровость.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Категория отщепенцов в чёрном списке",
                "verbose_name_plural": "Категории отщепенцов для чёрного списка",
            },
        ),
        migrations.CreateModel(
            name="WorkshopProgramMetaInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("workshop_slug", models.SlugField(max_length=200)),
                ("program_slug", models.SlugField(max_length=200)),
                (
                    "workshop_name",
                    models.CharField(
                        max_length=300,
                        verbose_name="Название мастерской (300 символов)",
                    ),
                ),
                (
                    "program_name",
                    models.CharField(max_length=200, verbose_name="Название программы"),
                ),
                (
                    "curators",
                    models.ManyToManyField(
                        blank=True,
                        limit_choices_to={"userprofile__is_curator": True},
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Программа мастерской",
                "verbose_name_plural": "Программы мастерских",
            },
        ),
        migrations.CreateModel(
            name="WorkshopProgramShoutOut",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                (
                    "subject",
                    models.CharField(
                        help_text="Не более 500 символов.",
                        max_length=500,
                        verbose_name="Тема письма",
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        help_text="Все сообщения будут отправлены от no-reply@letnyayshkola.ru",
                        verbose_name="Тело письма для сообщения анкетам",
                    ),
                ),
                (
                    "shout_type",
                    models.IntegerField(
                        choices=[
                            (1, "Впроцессникам"),
                            (2, "Только принятым"),
                            (3, "Только отказникам"),
                            (4, "Раздолбам-впроцессникам"),
                        ],
                        default=1,
                        verbose_name="Вид выхлопа",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="shout",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Пользователи, получившие рассылку",
                    ),
                ),
                (
                    "workshop_program",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="intake.WorkshopProgramMetaInfo",
                    ),
                ),
            ],
            options={
                "verbose_name": "Массовое сообщение программе",
                "verbose_name_plural": "Массовые сообщения программе",
            },
        ),
        migrations.CreateModel(
            name="WorkshopProgramEmailTemplate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        help_text="Все сообщения будут отправлены от no-reply@letnyayshkola.ru",
                        verbose_name="Текст шаблона письма",
                    ),
                ),
                (
                    "email_trigger_type",
                    models.IntegerField(
                        choices=[
                            (1, "Когда письмо прошло через 'Набор'"),
                            (2, "Когда заявка принимается на мастерскую"),
                        ],
                        default=1,
                        verbose_name="Когда это письмо отсылается",
                    ),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                (
                    "workshop_program",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="intake.WorkshopProgramMetaInfo",
                    ),
                ),
            ],
            options={
                "verbose_name": "Шаблон письма программе",
                "verbose_name_plural": "Шаблоны писем программе",
            },
        ),
        migrations.CreateModel(
            name="WorkshopProgramAssignment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "assignment",
                    models.FileField(
                        upload_to=intake_platform.intake.models.PathAndRename(
                            "workshop-assignments/%Y-%m-%d/"
                        ),
                        verbose_name="Задание",
                    ),
                ),
                ("date_uploaded", models.DateTimeField(auto_now_add=True)),
                (
                    "autosend",
                    models.BooleanField(
                        default=True, verbose_name="Задание авторассылается"
                    ),
                ),
                (
                    "workshop_program",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="intake.WorkshopProgramMetaInfo",
                    ),
                ),
            ],
            options={
                "verbose_name": "Вступительное задание (само задание)",
                "verbose_name_plural": "Вступительные задания (сами задания)",
            },
        ),
        migrations.CreateModel(
            name="WorkshopPetitionConnection",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("workshop_slug", models.SlugField(max_length=200)),
                ("program_slug", models.SlugField(max_length=200)),
                (
                    "wait_but_why",
                    models.TextField(
                        help_text="Чем мотивирован выбор",
                        verbose_name="Почему именно это направление?",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Связка пользователь-программа на мастерской",
                "verbose_name_plural": "Петиции пользователей",
            },
        ),
        migrations.CreateModel(
            name="UserPrepodInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "housing",
                    models.IntegerField(
                        choices=[
                            (1, "привезёт свою палатку"),
                            (2, "подселится к кому-то в палатку"),
                            (3, "нужно место в вип-домике"),
                        ],
                        default=1,
                        help_text="Если преп не самодостаточен, в комментариях обязательно поясните почему",
                        verbose_name="жильё",
                    ),
                ),
                (
                    "comment",
                    models.TextField(
                        blank=True,
                        help_text="В это поле можно писать всё то, что может показаться важным, например, неочевидные причины поселения в вип-домик и то, что препод будет приезжать и уезжать несколько раз",
                        null=True,
                        verbose_name="Пояснение/Комментарий",
                    ),
                ),
                (
                    "regalia",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Регалии",
                    ),
                ),
                (
                    "topic",
                    models.TextField(
                        blank=True,
                        help_text="Это общее описание того, на какие темы может рассуждать этот конкретный препод.",
                        null=True,
                        verbose_name="Предварительные темы лекций",
                    ),
                ),
                (
                    "lectures",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        help_text="это даже с датами уже, JSON.",
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Лекции",
                    ),
                ),
                (
                    "arrival_date",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Дата заезда"
                    ),
                ),
                (
                    "departure_date",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Дата отъезда"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "workshop_program",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="intake.WorkshopProgramMetaInfo",
                        verbose_name="Программа/направление",
                    ),
                ),
            ],
            options={
                "verbose_name": "Преподская анкета",
                "verbose_name_plural": "Анкеты преподавателей",
            },
        ),
        migrations.CreateModel(
            name="UserPhoto",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        blank=True,
                        default="user-photos/default.png",
                        null=True,
                        upload_to=intake_platform.intake.models.PathAndRename(
                            "user-photos/%Y-%m-%d/"
                        ),
                        verbose_name="Фотка",
                    ),
                ),
                ("needs_to_be_changed", models.BooleanField(default=False)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserLogisticsInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "itsmyway",
                    models.CharField(
                        choices=[
                            ("AVTOBUS", "на общем автобусе"),
                            ("ELECTRO", "своим ходом"),
                            ("WITHCAR", "на машине"),
                        ],
                        max_length=20,
                        verbose_name="Путь до ЛШ",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserHandymanshipInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "relevant_skills",
                    models.TextField(
                        blank=True, null=True, verbose_name="Квартирьерство-skills"
                    ),
                ),
                (
                    "can_before",
                    models.BooleanField(
                        blank=True,
                        verbose_name="Могу быть на квартирьерстве (1-11 июля)",
                    ),
                ),
                (
                    "can_after",
                    models.BooleanField(
                        blank=True,
                        verbose_name="Могу участвовать в разборе лагеря (9-14 августа)",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserEducationInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "finished_ed",
                    models.IntegerField(
                        choices=[
                            (201600, "учусь в школе"),
                            (201601, "учусь в ВУЗе в бакалавриате"),
                            (201801, "учусь в ВУЗе на специалиста"),
                            (201602, "учусь в ВУЗе в магистратуре"),
                            (201603, "учусь в среднем специальном учебном заведении"),
                            (
                                201604,
                                "учусь в начальном профессиональном учебном заведении",
                            ),
                            (201605, "закончил школу"),
                            (201606, "закончил ПТУ"),
                            (201607, "среднее"),
                            (201608, "бакалавриат"),
                            (201609, "закончил магистратуру"),
                            (201802, "окончил специалитет"),
                            (201610, "учусь в ординатуре"),
                            (201611, "учусь в интернатуре"),
                            (201612, "учусь в адъюнктуре"),
                            (201613, "учусь в аспирантуре"),
                            (201614, "учусь в докторантуре"),
                            (201615, "являюсь кандидатом наук"),
                            (201616, "являюсь доктором наук"),
                        ],
                        verbose_name="Образование",
                    ),
                ),
                (
                    "affiliation",
                    models.TextField(
                        help_text="Сюда можно писать названия степеней, факультетов, направлений и тому подобные штуки",
                        verbose_name="Название учебного заведения",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserCuratorInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "housing",
                    models.IntegerField(
                        choices=[
                            (1, "привезёт свою палатку"),
                            (2, "подселится к кому-то в палатку"),
                            (3, "нужно место в вип-домике"),
                        ],
                        default=1,
                        help_text="Если преп не самодостаточен, в комментариях обязательно поясните почему",
                        verbose_name="жильё",
                    ),
                ),
                (
                    "comment",
                    models.TextField(
                        blank=True,
                        help_text="В это поле можно писать всё то, что может показаться важным, например, неочевидные причины поселения в вип-домик и то, что препод будет приезжать и уезжать несколько раз",
                        null=True,
                        verbose_name="Пояснение/Комментарий",
                    ),
                ),
                (
                    "arrival_date",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Дата заезда"
                    ),
                ),
                (
                    "departure_date",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Дата отъезда"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "workshop_program",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="intake.WorkshopProgramMetaInfo",
                        verbose_name="Программа/направление",
                    ),
                ),
            ],
            options={
                "verbose_name": "Кураторская анкета",
                "verbose_name_plural": "Анкеты кураторов",
            },
        ),
        migrations.CreateModel(
            name="UserBuck",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "slug",
                    models.SlugField(
                        help_text="Не более 100 символов",
                        max_length=100,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                100, message="Не более 100 символов"
                            )
                        ],
                        verbose_name="Слаг фишки",
                    ),
                ),
                (
                    "intention",
                    models.CharField(
                        blank=True,
                        help_text="Не более 200 символов",
                        max_length=200,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                200, message="Не более 200 символов"
                            )
                        ],
                        verbose_name="Почему фишка поставлена",
                    ),
                ),
                ("when", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Метка (тэг, фишка) пользователя",
                "verbose_name_plural": "Метки (тэги, фишки) пользователей",
            },
        ),
        migrations.CreateModel(
            name="UserAdditionalContacts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        max_length=20,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                20, message="Не более 20 символов"
                            )
                        ],
                        verbose_name="Телефон",
                    ),
                ),
                (
                    "skype",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                100, message="Не более 100 символов"
                            )
                        ],
                        verbose_name="Skype",
                    ),
                ),
                (
                    "vk",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                100, message="Не более 100 символов"
                            )
                        ],
                        verbose_name="Ссылка на профиль вконтакте",
                    ),
                ),
                (
                    "fb",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                100, message="Не более 100 символов"
                            )
                        ],
                        verbose_name="Ссылка на профиль в фейсбуке",
                    ),
                ),
                (
                    "tg",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                100, message="Не более 100 символов"
                            )
                        ],
                        verbose_name="Телеграм (без @)",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserActivityInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "main_occupation",
                    models.TextField(verbose_name="Основная деятельность"),
                ),
                (
                    "hobbies",
                    models.TextField(blank=True, null=True, verbose_name="хобби"),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UnderageUserInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "parental_confirm",
                    models.BooleanField(
                        default=False, verbose_name="Родители знают о моём решении"
                    ),
                ),
                (
                    "parental_phone",
                    models.CharField(
                        max_length=20, verbose_name="Телефон одного из родителей"
                    ),
                ),
                (
                    "parental_name",
                    models.CharField(
                        help_text="Не более 300 символов",
                        max_length=300,
                        validators=[
                            django.core.validators.MaxLengthValidator(
                                300, message="Не более 300 символов"
                            )
                        ],
                        verbose_name="ФИО одного из родителей",
                    ),
                ),
                (
                    "cls_finished",
                    models.TextField(
                        help_text="Класс общеобразовательной школы, который несовершеннолетний участник заканчивает в мае 2019 г. или иное (для учащихся учреждений начального профессионального, среднего специального или высшего образования)",
                        verbose_name="Класс школы",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PastFuturePresentInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nostalgia",
                    models.TextField(blank=True, null=True, verbose_name="Ностальгия"),
                ),
                (
                    "been_before",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Раньше на ЛШ",
                    ),
                ),
                (
                    "leakage_source",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Откуда о ЛШ знает",
                    ),
                ),
                (
                    "motivation",
                    models.TextField(verbose_name="Моя мотивация приехать на ЛШ"),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GiveBackInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "relevant_skills",
                    annoying.fields.JSONField(
                        blank=True,
                        deserializer=json.loads,
                        null=True,
                        serializer=annoying.fields.dumps,
                        verbose_name="Быт/Организатор-madskillz",
                    ),
                ),
                (
                    "money",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("400", "400 рублей/день"),
                            ("500", "500 рублей/день"),
                            ("600", "600 рублей/день"),
                            ("700", "700 рублей/день"),
                            ("800", "800 рублей/день"),
                            ("900", "900 рублей/день"),
                            ("1000", "1000 рублей/день"),
                            ("1100", "1100 рублей/день"),
                            ("1200", "1200 рублей/день"),
                            (">1200", "более 1200 рублей/день"),
                        ],
                        max_length=20,
                        null=True,
                        verbose_name="Какая сумма в день вам кажется адекватной",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BlackListEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.TextField()),
                ("last_name", models.TextField()),
                ("reason", models.TextField(blank=True, null=True)),
                ("who_added_this_twat", models.TextField(blank=True, null=True)),
                ("last_known_workshop", models.TextField(blank=True, null=True)),
                ("comment", models.TextField(blank=True, null=True)),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="intake.BlackListCategory",
                    ),
                ),
            ],
            options={
                "verbose_name": "Отщепенец в чёрном списке",
                "verbose_name_plural": "Отщепенцы в чёрном списке",
            },
        ),
        migrations.CreateModel(
            name="ApplicationCaseComment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "comment",
                    models.TextField(blank=True, null=True, verbose_name="Комментарий"),
                ),
                ("when", models.DateTimeField(auto_now_add=True)),
                (
                    "application",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="intake.ApplicationCase",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        limit_choices_to={"userprofile__is_nabor": True},
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ApplicationAssignmentResponse",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "response",
                    models.FileField(
                        help_text="Кураторы ожидают ответ в таком же формате, что и само задание. Око за око, зуб за зуб, вордовый документ за вордовый документ",
                        upload_to=intake_platform.intake.models.PathAndRename(
                            "w-assignments-response/%Y-%m-%d/"
                        ),
                        verbose_name="Ответ",
                    ),
                ),
                ("date_uploaded", models.DateTimeField(auto_now=True)),
                (
                    "comment",
                    models.TextField(
                        blank=True,
                        help_text="Сюда можно писать какие-то короткие предположения или другие замечания, которые вы хотите передать куратору.",
                        null=True,
                        verbose_name="Комментарий к ответу",
                    ),
                ),
                (
                    "is_complete",
                    models.BooleanField(
                        default=False, verbose_name="Задание закончено"
                    ),
                ),
                (
                    "assignment",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="intake.WorkshopProgramAssignment",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Ответ на вступительное задание",
                "verbose_name_plural": "Ответы на вступительные задания",
            },
        ),
        migrations.CreateModel(
            name="AppEmail",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                (
                    "subject",
                    models.CharField(
                        help_text="Не более 500 символов.",
                        max_length=500,
                        verbose_name="Тема письма",
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        help_text="Сообщение будут отправлены от no-reply@letnyayshkola.ru",
                        verbose_name="Тело письма",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="author_email",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "relevant_buck",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="intake.UserBuck",
                    ),
                ),
                (
                    "to_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Письмо участнику",
                "verbose_name_plural": "Письма участникам",
            },
        ),
    ]
