# Generated by Django 2.2.12 on 2020-04-06 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0003_auto_20200401_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='underageuserinfo',
            name='parental_email',
            field=models.EmailField(default='neizvestniy-emeail@sprosi-ih-sam.ru', help_text='(лучше того же чей телефон)', max_length=254, verbose_name='E-mail одного из родителей'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='underageuserinfo',
            name='cls_finished',
            field=models.TextField(help_text='Класс общеобразовательной школы, который несовершеннолетний участник заканчивает в мае 2020 г. или иное (для учащихся учреждений начального профессионального, среднего специального или высшего образования)', verbose_name='Класс школы (или аналогичное)'),
        ),
    ]
