# Generated by Django 2.2.12 on 2020-04-24 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0004_auto_20200406_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='givebackinfo',
            name='money',
            field=models.CharField(blank=True, choices=[('550', '550 рублей/день'), ('600', '600 рублей/день'), ('700', '700 рублей/день'), ('800', '800 рублей/день'), ('900', '900 рублей/день'), ('1000', '1000 рублей/день'), ('1100', '1100 рублей/день'), ('1200', '1200 рублей/день'), ('>1200', 'более 1200 рублей/день')], max_length=20, null=True, verbose_name='Какая сумма в день вам кажется адекватной'),
        ),
    ]
