# Generated by Django 3.2.9 on 2022-05-19 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0008_auto_20210418_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='givebackinfo',
            name='money',
            field=models.CharField(blank=True, choices=[('650', '650 рублей/день'), ('700', '700 рублей/день'), ('800', '800 рублей/день'), ('900', '900 рублей/день'), ('1000', '1000 рублей/день'), ('1100', '1100 рублей/день'), ('1200', '1200 рублей/день'), ('>1200', 'более 1200 рублей/день')], max_length=20, null=True, verbose_name='Какая сумма в день вам кажется адекватной'),
        ),
        migrations.AlterField(
            model_name='underageuserinfo',
            name='cls_finished',
            field=models.TextField(help_text='Класс общеобразовательной школы, который несовершеннолетний участник заканчивает в мае 2022 г. или иное (для учащихся учреждений начального профессионального, среднего специального или высшего образования)', verbose_name='Класс школы (или аналогичное)'),
        ),
    ]
