# Generated by Django 3.2.9 on 2023-04-16 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0009_auto_20220519_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='underageuserinfo',
            name='cls_finished',
            field=models.TextField(help_text='Класс общеобразовательной школы, который несовершеннолетний участник заканчивает в мае 2023 г. или иное (для учащихся учреждений начального профессионального, среднего специального или высшего образования)', verbose_name='Класс школы (или аналогичное)'),
        ),
    ]
