# Generated by Django 3.2.9 on 2023-04-16 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0010_alter_underageuserinfo_cls_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhandymanshipinfo',
            name='can_after',
            field=models.BooleanField(blank=True, verbose_name='Могу участвовать в разборе лагеря (середина августа)'),
        ),
        migrations.AlterField(
            model_name='userhandymanshipinfo',
            name='can_before',
            field=models.BooleanField(blank=True, verbose_name='Могу быть на квартирьерстве (начало июля)'),
        ),
    ]
