# Generated by Django 3.2.9 on 2024-04-17 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0011_auto_20230416_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='givebackinfo',
            name='money',
            field=models.CharField(blank=True, choices=[('800', '800 рублей/день'), ('900', '900 рублей/день'), ('1000', '1000 рублей/день'), ('1100', '1100 рублей/день'), ('1200', '1200 рублей/день'), ('1300', '1300 рублей/день'), ('1400', '1400 рублей/день'), ('1500', '1500 рублей/день'), ('>1500', 'более 1500 рублей/день')], max_length=20, null=True, verbose_name='Какая сумма в день вам кажется адекватной'),
        ),
        migrations.AlterField(
            model_name='underageuserinfo',
            name='cls_finished',
            field=models.TextField(help_text='Класс общеобразовательной школы, который несовершеннолетний участник заканчивает в мае 2024 г. или иное (для учащихся учреждений начального профессионального, среднего специального или высшего образования)', verbose_name='Класс школы (или аналогичное)'),
        ),
    ]
